.about
  *
    font-size: 16px
    font-family: 'mplus-2p-regular'
  a
    &:hover, &:focus
      text-decoration: underline
  .social-list
    margin: 0
    padding: 0
    list-style: none
  .social-list-item
    display: inline-block
    margin-right: 10px
  .skill-list
    margin: 0
    padding: 0
    list-style-type: none
    li
      margin-bottom: 10px
  .checkbox
    position: relative
    display: inline-block
    width: 14px
    height: 11px
    .icon-check-empty
      position: absolute
      top: 0
      left: 0
    .icon-ok
      position: absolute
      top: 0
      left: 1.4px
      color: $accent-color
      font-size: 11.5px
