.blog
  pre, code
    font-size: 1em
    line-height: 1.5

  pre
    -webkit-bodder-radius: 5px
    border-radius: 5px
    padding: 10px
    background: #49483e
    color: white

  .post
    padding-bottom: 2em

  .post-title
    font-size: 20px
    color: $accent-color
    padding: 0.4em 0
    margin-bottom: 0.2em
    border-bottom: 1px solid #d1d1d1
    letter-spacing: 0.1em

  .post-date
    display: inline-block
    color: #999
    font-size: 110%
    margin-top: 0.3em
    margin-right: 15px
    margin-bottom: 0.3em

  .tags
    display: inline-block
    margin: 0
    padding: 0
    list-style: none
    li
      display: inline-block
      font-size: 90%
      background-color: #efefef
      border-radius: 3px
      padding: 5px
      line-height: 85%
      height: 85%
      a
        color: #b2b2b2
      &:hover
        background-color: #b2b2b2
        text-decoration: underline
        a
          color: $white

  .post-description
    color: $text
    font-size: 14px
    line-height: 1.5em
    h1, h2, h3
      color: $headline-text
    img
      max-width: 100%
      border: 1px #969896 solid

  .post-more
    font-size: 16px
    margin-bottom: 2em
    a
      color: #95A6E8
