@font-face
  font-family: 'mplus-2p-light'
  src: url('../fonts/mplus-2p-light.woff') format('woff'), url('../fonts/mplus-2p-light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'mplus-2p-medium'
  src: url('../fonts/mplus-2p-medium.woff') format('woff'), url('../fonts/mplus-2p-medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'mplus-2p-regular'
  src: url('../fonts/mplus-2p-regular.woff') format('woff'), url('../fonts/mplus-2p-regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
