.index
  *
    font-family: 'mplus-2p-regular'

  a
    &:hover, &:focus
      text-decoration: underline

  .content-subhead
    font-size: 16px

  .activity
    font-size: 14px
    color: $accent-color
    margin-bottom: 10px
    margin-top: 10px

    .activity_title
      letter-spacing: 0.1em

    .activity_date
      font-size: 12px

    .activity_content
      color: $text
      margin-top: 10px
