.menu-box
  position: absolute
  top: 50%
  left: 50%
  margin-top: -120px
  margin-left: -120px
  width: 200px
  height: 240px
  text-align: center
  @media #{$small}
    position: relative
    left: 0
    width: auto
    height: 1uto
    margin-top: 0
    margin-left: 0

a.heading
  color: $white
  text-transform: uppercase
  font-size: 30px
  font-family: 'mplus-2p-regular'
  letter-spacing: 0.07em
  text-decoration: none

.menu
  list-style: none
  margin: 10px 0
  padding: 0
  @media #{small}
    margin: 10px 0 0

.menu-item
  overflow: hidden
  margin: 0.8em
  font-size: 16px
  letter-spacing: 0.1em
  text-transform: uppercase
  text-decoration: none
  a
    +link-colors($o-white, $white, $accent-color, $o-white, $o-white)
  @media #{$small}
    display: inline-block
    margin: 0 0.5em

.menu-description
  margin-top: 10px
  margin-bottom: 20px
  font-weight: 300
  color: $description
  font-family: 'mplus-2p-medium'

/* Effect 1: Brackets */
/* Thanks for http://tympanus.net/Development/CreativeLinkEffects/#cl-effect-1 */

.cl-effect-1 a
  &::before, &::after
    display: inline-block
    opacity: 0
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s
    -moz-transition: -moz-transform 0.3s, opacity 0.2s
    transition: transform 0.3s, opacity 0.2s
  &::before
    margin-right: 10px
    content: '['
    -webkit-transform: translateX(20px)
    -moz-transform: translateX(20px)
    transform: translateX(20px)
  &::after
    margin-left: 10px
    content: ']'
    -webkit-transform: translateX(-20px)
    -moz-transform: translateX(-20px)
    transform: translateX(-20px)
  &:hover
    &::before, &::after
      opacity: 1
      -webkit-transform: translateX(0px)
      -moz-transform: translateX(0px)
      transform: translateX(0px)
  &:focus
    &::before, &::after
      opacity: 1
      -webkit-transform: translateX(0px)
      -moz-transform: translateX(0px)
      transform: translateX(0px)
